<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Rule Editor</title>
  <!-- from main.css of cr-vue/codes/turorial-todo -->
  <!--<link rel="stylesheet" href="./main.css">-->
  <style type="text/css">
* {
  box-sizing: border-box;
}
#app {
  max-width: 640px;
  margin: 0 auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead th {
  border-bottom: 2px solid #0099e4; /*#d31c4a */
  color: #0099e4;
}
th,
th {
  padding: 0 8px;
  line-height: 40px;
}
thead th.id {
  width: 50px;
}
thead th.state {
  width: 100px;
}
thead th.button {
  width: 60px;
}
tbody td.button, tbody td.state {
  text-align: center;
}
tbody tr td,
tbody tr th {
  border-bottom: 1px solid #ccc;
  transition: all 0.4s;
}
tbody tr.done td,
tbody tr.done th {
  background: #f8f8f8;
  color: #bbb;
}
tbody tr:hover td,
tbody tr:hover th {
  background: #f4fbff;
}
button {
  border: none;
  border-radius: 20px;
  line-height: 24px;
  padding: 0 8px;
  background: #0099e4;
  color: #fff;
  cursor: pointer;
}
  </style>
<!-- from main.js of cr-vue/codes/turorial-todo -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
</head>
<script src="/nGrimm021.js"></script>
<body>
  <div id="app">
    <div>
      <select v-model.number="section" v-on:change="handleSelect(section, $event)">
        <option disabled="disabled">選択して下さい</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="0">0</option>
      </select>
    </div>
    <div>
      <H3>{{ story[section].subtitle }}</H3>
      <p>{{ story[section].paragraph }}</p>
    </div>
    <div>
      <table>
        <tr>
          <th width="10">MSG</th>
          <td width="90%"></td>
        </tr>
      </table>
      <table>
        <tr>
          <th width="10%" rowspan="2">1</th>
          <th width="10%">Q</th>
          <td width="80%"></td>
        </tr>
        <tr>
          <th>A</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">2</th>
          <th>Q</th>
          <td></td>
        </tr>
        <tr>
          <th>A</th>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">3</th>
          <th>Q</th>
          <td></td>
        </tr>
        <tr>
          <th>A</th>
          <td></td>
        </tr>
      </table>
      <table>
        <tr>
          <th width="10%">NCA</th>
          <td width="90%"></td>
        </tr>
      </table>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      section: 1,
      trainer: localStorage.getItem('trainer'),
      story: Grimm021,
      rules: ''
    },
    async mounted() {
        var args = { key: localStorage.getItem('trainer') };
        var res = await this.fetchScript(args);
        console.log(JSON.stringify(res, null, 2));
        if (res.message == 'success') {
          this.rules = JSON.parse(res.response);
        }
      },
    methods: {
      handleSelect: function(sec, event) {
        //console.log("# handleSelect");
        //console.log(sec);
        //console.log(this.section);
        //console.log(event);
      },
      fetchScript: async function(data) {
        const res = await fetch("/get", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        const response = await res.json();
        return(response);
      }
    }
  });
</script>
</html>