<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Whole Story</title>
  <!-- from main.css of cr-vue/codes/turorial-todo -->
  <!--<link rel="stylesheet" href="./main.css">-->
  <style type="text/css">
* {
  box-sizing: border-box;
}
#app {
  max-width: 640px;
  margin: 0 auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead th {
  border-bottom: 2px solid #0099e4; /*#d31c4a */
  color: #0099e4;
}
th,
th {
  padding: 0 8px;
  line-height: 40px;
}
thead th.id {
  width: 50px;
}
thead th.state {
  width: 100px;
}
thead th.button {
  width: 60px;
}
tbody td.button, tbody td.state {
  text-align: center;
}
tbody tr td,
tbody tr th {
  border-bottom: 1px solid #ccc;
  transition: all 0.4s;
}
tbody tr.done td,
tbody tr.done th {
  background: #f8f8f8;
  color: #bbb;
}
tbody tr:hover td,
tbody tr:hover th {
  background: #f4fbff;
}
button {
  border: none;
  border-radius: 20px;
  line-height: 24px;
  padding: 0 8px;
  background: #0099e4;
  color: #fff;
  cursor: pointer;
}
  </style>
</head>
<!-- from main.js of cr-vue/codes/turorial-todo -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
<script src="/nGrimm021.js"></script>
<body>
  <div id="app">
    <H2>{{ story[0].title }}</H2>
    <H4>トレーナー：{{ trainer }}</H4>
    <p>{{ rules.length }}</p>
    <br>
    <H3>　１．{{ story[1].subtitle }}</H3>
    <p>{{ story[1].paragraph }}</p>
    <p>{{ JSON.stringify(rules[1]) }}</p>

    <H3>　２．{{ story[2].subtitle }}</H3>
    <p>{{ story[2].paragraph }}</p>
    <p>{{ JSON.stringify(rules[2]) }}</p>

    <H3>　３．{{ story[3].subtitle }}</H3>
    <p>{{ story[3].paragraph }}</p>
    <p>{{ JSON.stringify(rules[3]) }}</p>

    <H3>　４．{{ story[4].subtitle }}</H3>
    <p>{{ story[4].paragraph }}</p>
    <p>{{ JSON.stringify(rules[4]) }}</p>

    <H3>　５．{{ story[5].subtitle }}</H3>
    <p>{{ story[5].paragraph }}</p>
    <p>{{ JSON.stringify(rules[5]) }}</p>

    <H3>　６．{{ story[6].subtitle }}</H3>
    <p>{{ story[6].paragraph }}</p>
    <p>{{ JSON.stringify(rules[6]) }}</p>

    <H3>　７．{{ story[7].subtitle }}</H3>
    <p>{{ story[7].paragraph }}</p>
    <p>{{ JSON.stringify(rules[7]) }}</p>

    <H3>　８．{{ story[8].subtitle }}</H3>
    <p>{{ story[8].paragraph }}</p>
    <p>{{ JSON.stringify(rules[8]) }}</p>

    <H3>　９．{{ story[9].subtitle }}</H3>
    <p>{{ story[9].paragraph }}</p>
    <p>{{ JSON.stringify(rules[9]) }}</p>

    <H3>１０．{{ story[10].subtitle }}</H3>
    <p>{{ story[10].paragraph }}</p>
    <p>{{ JSON.stringify(rules[10]) }}</p>

    <H3>１１．{{ story[11].subtitle }}</H3>
    <p>{{ story[11].paragraph }}</p>
    <p>{{ JSON.stringify(rules[11]) }}</p>

    <H3>１２．{{ story[12].subtitle }}</H3>
    <p>{{ story[12].paragraph }}</p>
    <p>{{ JSON.stringify(rules[12]) }}</p>

    <H3>１３．{{ story[13].subtitle }}</H3>
    <p>{{ story[13].paragraph }}</p>
    <p>{{ JSON.stringify(rules[13]) }}</p>

    <H3>１４．{{ story[14].subtitle }}</H3>
    <p>{{ story[14].paragraph }}</p>
    <p>{{ JSON.stringify(rules[14]) }}</p>

    <H3>１５．{{ story[15].subtitle }}</H3>
    <p>{{ story[15].paragraph }}</p>
    <p>{{ JSON.stringify(rules[15]) }}</p>

    <H3>１６．{{ story[16].subtitle }}</H3>
    <p>{{ story[16].paragraph }}</p>
    <p>{{ JSON.stringify(rules[16]) }}</p>

    <H3>１７．{{ story[17].subtitle }}</H3>
    <p>{{ story[17].paragraph }}</p>
    <p>{{ JSON.stringify(rules[17]) }}</p>

    <H3>１８．{{ story[18].subtitle }}</H3>
    <p>{{ story[18].paragraph }}</p>
    <p>{{ JSON.stringify(rules[18]) }}</p>

    <H3>１９．{{ story[19].subtitle }}</H3>
    <p>{{ story[19].paragraph }}</p>
    <p>{{ JSON.stringify(rules[19]) }}</p>

  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      trainer: localStorage.getItem('trainer'),
      story: Grimm021,
      rules: ''
    },
    async mounted() {
        var args = { key: localStorage.getItem('trainer') };
        var res = await this.fetchScript(args);
        console.log(JSON.stringify(res, null, 2));
        if (res.message == 'success') {
          this.rules = JSON.parse(res.response);
        }
      },
    methods: {
      fetchScript: async function(data) {
        const res = await fetch("/get", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        const response = await res.json();
        return(response);
      }
    }
  });
</script>
</html>